:root {
  --background-color-: #FFF4F5;
  --primary-dark-color-: #444F5A;
  --primary-light-color-: #FFFFFF;
  --secondary-dark-color-: #3E4149;
  --secondary-light-color-: #D96B5F;
}

html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
  
body {
  display: block;
  min-height: 100vh;
  background: var(--background-color-);
  justify-content: center;
  align-items: center;
}

p {
  text-align: justify;
}

header {
  display: flex;
  min-height: 70px;
  position: relative;
  width: 100%;
  max-width: 1000px;
  margin: 50px auto 15px auto;
  font-size: 16px;
  background: var(--secondary-dark-color-);
  color: var(--primary-light-color-);
  text-transform: uppercase;
  justify-content: space-between;
  align-items: center;
}

@media screen and (max-width: 1000px) {
  header {
    margin: 10px;
    width: auto;
  }
}

@media screen and (max-width: 450px) {
  header {
    margin: 0;
    width: auto;
  }
}

header nav ul {
  margin: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  font-size: 16px;
  text-align: center;
  text-decoration: none;
}

header nav ul li {
  list-style: none;
  padding: 10px;
  margin: 0 19px;
}

header nav ul li:first-child {
  list-style: none;
  padding: 0;
  margin: 0;
}

header nav ul li a {
  text-decoration: none;
  color: var(--primary-light-color-);
}

header nav ul li a:hover {
  color: var(--secondary-light-color-);
}

nav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  nav ul li:not(:first-child) {
    display: none;
  }
  
  nav ul li a.icon {
    margin: 13px;
    padding: 10px;
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  nav.responsive ul {
    flex-direction: column;
    flex-wrap: wrap;
    position: relative;
  }

  nav.responsive ul li {
    display: block;
    position: relative;
  }

  nav.responsive ul li a.icon {
    position: relative;
    right: 0;
    top: 0;
  }

  nav.responsive ul li a {
    float: none;
    display: block;
    text-align: left;
  }
}
  
.container {
  position: relative;
  width: 100%;
  max-width: 1000px;
  min-height: 1000px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  background: var(--primary-light-color-);
  box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
}

@media screen and (max-width: 1000px) {
  .container {
    margin: 0 10px;
    width: auto;
    grid-template-columns: repeat(1,1fr);
  }
}

@media screen and (max-width: 450px) {
  .container {
    margin: 0;
    width: auto;
  }
}

.container .left_side {
  position: relative;
  padding: 40px;
  background: var(--primary-dark-color-);
}
  
.profile_text {
  position: relative;
  padding-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: 1px solid rgba(255,255,255,0.2);
}

.profile_text .img_bx {
  position: relative;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
}
  
.profile_text .img_bx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile_text h2 {
  margin-top: 20px;
  color: var(--primary-light-color-);
  font-size: 1.5em;
  text-transform: uppercase;
  text-align: center;
  font-weight: 600;
  line-height: 1.4em;
}
  
.profile_text h2 span {
  font-size: 0.8em;
  font-weight: 300;
}
  
.contact_info {
  padding-top: 40px;
}
  
.title {
  margin-bottom: 20px;
  color: var(--primary-light-color-);
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
}
  
.contact_info ul {
  position: relative;
}
  
.contact_info ul li {
  position: relative;
  margin: 10px 0;
  list-style: none;
  cursor: pointer;
}
  
.contact_info ul li .icon {
  display: inline-block;
  width: 30px;
  font-size: 18px;
  color: var(--secondary-light-color-);
}

.contact_info ul li span {
  color: var(--primary-light-color-);
  font-weight: 300;
}
  
.contact_info.education li {
  margin-bottom: 15px;
}
  
.contact_info.education h5 {
  color: var(--secondary-light-color-);
  font-weight: 500;
}
  
.contact_info.education h4:nth-child(2) {
  color: var(--primary-light-color-);
  font-weight: 500;
}
  
.contact_info.education h4 {
  color: var(--primary-light-color-);
  font-weight: 300;
}

.contact_info.languages .percent {
  position: relative;
  width: 100%;
  height: 6px;
  display: block;
  margin-top: 5px;
  background: var(--secondary-dark-color-);
}
  
.contact_info.languages .percent div {
  top: 0;
  left: 0;
  height: 100%;
  background: var(--secondary-light-color-);
}

.container .right_side {
  position: relative;
  padding: 40px;
  background: var(--primary-light-color-);
}
  
.about {
  margin-bottom: 50px;
}
  
.about:last-child {
  margin-bottom: 0;
}
  
.title2 {
  margin-bottom: 10px;
  color:var(--primary-dark-color-);
  text-transform: uppercase;
  letter-spacing: 1px;
}
  
p {
  color: #333333;
}
  
.about .box {
  display: flex;
  margin: 20px 0;
  flex-direction: column;
}

@media screen and (max-width: 600px) {
  .about .box {
    margin-bottom: 5px;
  }
}
  
.about .box h5 {
  text-transform: uppercase;
  color: #848C90;
  font-weight: 600;
}
  
.about .box h4 {
  text-transform: uppercase;
  color: var(--secondary-light-color-);
  font-size: 16px;
}

.about .box a img {
  position: relative;
  margin-top: 5px;
  width: 100%;
  box-shadow: 0 0 3px rgba(0,0,0,0.2);
}

.about .box a:hover img {
  position: relative;
  width: 100%;
  box-shadow: 0 0 5px rgba(0,0,0,0.4);
}
  
.skills .box {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: 150px 1fr;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 600px) {
  .skills .box {
    grid-template-columns: repeat(1,1fr);
  }
}

.skills .box h4 {
  text-transform: uppercase;
  color:#848C99;
  font-weight: 500;
}

.skills .box .percent {
  position: relative;
  width: 100%;
  height: 10px;
  background: #F0F0F0;
}
  
.skills .box .percent div {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: var(--secondary-light-color-);
}

@media screen and (max-width: 450px) {
  .language-javascript {
    font-size: 11px;
  }
}

footer {
  position: relative;
  height: 70px;
  width: 100%;
  max-width: 1000px;
  display: grid;
  margin: 15px auto 50px auto;
  grid-template-columns: 1fr 1fr 1fr;
  font-size: 16px;
  background: var(--secondary-dark-color-);
  color: var(--primary-light-color-);
  text-transform: uppercase;
}

@media screen and (max-width: 1000px) {
  footer {
    margin: 10px;
    width: auto;
  }
}

@media screen and (max-width: 450px) {
  footer {
    margin: 0;
    width: auto;
  }
}

footer div {
  margin: auto;
  justify-items: center;
}

footer .git_link .icon {
  display: inline-block;
  width: 30px;
  font-size: 20px;
}

footer .git_link a {
  color: var(--primary-light-color-);
  text-decoration: none;
}

footer .logo img {
  height: 40px;
}